\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Waskiewicz}{2010}]{nema2010}
Luca Deri, Joseph Gasparakis, PJ Waskiewicz, Francesco Fusco
\newblock 2010.
\newblock {\em Wire-Speed Hardware-Assisted Traffic Filtering with Mainstream Network Adapters}
\newblock NEMA, Proceedings from First International Workshop on Network Embedded Management and Applications

\bibitem[\protect\citeauthoryear{Deri}{2010}]{luca2010}
Luca Deri, Francesco Fusco
\newblock 2010.
\newblock {\em High Speed Network Traffic Analysis with Commodity Multi-core Systems}
\newblock https://luca.ntop.org/imc2010.pdf

\bibitem[\protect\citeauthoryear{netperf}{2008}]{netperf}
Rick Jones, et al
\newblock 2008.
\newblock {\em Netperf main github site}
\newblock https://github.com/HewlettPackard

\bibitem[\protect\citeauthoryear{Waskiewicz}{2012}]{irqbalance}
Neil Horman, PJ Waskiewicz, et al
\newblock 2012.
\newblock {\em irqbalance main github site}
\newblock https://github.com/Irqbalance/irqbalance
\end{thebibliography}
